spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding: true  

server.port=8081

oppo.rabbitMQ.queue=queue1

logging.level.=DEBUG

logging.level.org.springframework.ws=TRACE
logging.level.com.rabbitmq.RabbitMQ.controller=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=logs/spring-boot-logging.log


